<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #000;
        color: #fff;
        padding: 1em 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: #fff;
        margin-left: 1em;
        text-decoration: none;
        font-weight: bold;
      }

      .content {
        padding: 2em;
        max-width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div><strong>{{ site.title }}</strong></div>
      <nav>
        <a href="/">About</a>
        <a href="/research.html">Research</a>
        <a href="/policy.html">Policy</a>
      </nav>
    </header>

    <div class="content">
      {{ content }}
    </div>
  </body>
</html>
